<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asist/css/forabout.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <h3 class="heading">About Sarad</h3>
    <div class="<div class=" container-fluid main-con">
        <img src="/asist/photos/pexels-asad-photo-maldives-3293148.jpg" class="img-short" alt="">
        <h2 class="some-about">Well-come to our About Page</h2>
        
    </div>
    <div class="intro-part">
        <img src="/asist/photos/11.JPG" alt="" class="i-c">
        
    </div>
    <h4 class="bio">नाम : सरद भट्ट <br>
        Work As Web Designer <br>
        On Sofsee Private Ltd </h4>

        <footer class="foot1 bg-dark text-light">
            <div class="container footer-section mt-5 pt-4">
              <div class="row">
                <div class="col-lg-12">
                  <footer class="footer">
                    <div class="row">
                      <div class="col-md-4">
                        <h5>About Us</h5>
                        <p>My Site</p>
                      </div>
                      <div class="col-md-4">
                        <h5>Contact Us</h5>
                        <p>Email: saradbhatt2@gmail.com<br>Phone: 9840046844</p>
                      </div>
                      <div class="col-md-4">
                        <h5>Follow Us</h5>
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="text-decoration-none text-light p-2 text-decoration-underline" href="#">Twitter</a></li>
                          <li class="list-inline-item"><a class="text-decoration-none text-light p-2 text-decoration-underline" href="#">Facebook</a></li>
                          <li class="list-inline-item"><a class="text-decoration-none text-light p-2 text-decoration-underline" href="#">Instagram</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-lg-12 text-center">
                        <p>&copy; 2023 Your Website. All rights reserved.</p>
                      </div>
                    </div>
                  </footer>


                  <style>
                    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Great+Vibes&family=Orbitron&family=Tangerine&family=Yeseva+One&display=swap');
*{
  
    margin: auto;
    box-sizing: border-box;
    font-family:  'Berkshire Swash', cursive;
}
.heading{
    text-align: center;
    margin-top: 1rem;
}
.img-short{
background-size: cover;
background-repeat: no-repeat;
height: 200px;
width: 100vh;
display: flex;
margin-top: 1rem;

}
.main-con{
    position: absolute;
}
.some-about{
margin-top: 1rem;
text-align: center;
}
.i-c{
    height: 150px;
    width: 150px;
    margin-top: 1rem;
    border: solid black 2px;
    border-top-left-radius: 20px;
}
.some-about{
    color: brown;
}

.intro-part{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.bio{
    text-align: center;
    margin-top: 1rem;
    color: brown;
}

                  </style>
                  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

</body>

</html>