<!doctype html>
<html lang="en">

<head>
  <title>contact-us</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/asist/css/forContact.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="full-continer">
 
  <div class="continer">
    <h3 class="contact">
      Contact&nbsp;Us
    </h3>
  </div>
  <div class="logos">
   <a href="#"><img src="/asist/photos/facebook-f.svg" alt=""></a> 
    <a href="#"><img src="/asist/photos/instagram.svg" alt=""></a>
    <a href="#"><img src="/asist/photos/twitter.svg" alt=""></a>

  </div>

   
</div>
<center style="margin-top: 2rem;">

<div class="herosection">
  <div class="name">
    <p>Your Name</p>
  <input type="text" placeholder="Input Your Full Name">
  </div>
  <div class="email">
    <p>Your email</p>
    <input type="email" placeholder="someone@example.com">
  </div>
  <div class="ph-no">
    <p>Phone Number</p>
    <input type="number" placeholder="Phone...">
  </div>
  <div class="textarea">
    <p>Description</p>
    <textarea name="" id="" cols="30" rows="10" placeholder="&nbsp;give me some your details"></textarea>
    
  </div>
  <div class="submit">
    <input type="submit" value="submit" class="submit-btn" >
  </div>
</div>
  
</center>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Great+Vibes&family=Orbitron&family=Tangerine&family=Yeseva+One&display=swap');
*{
  
    margin: auto;
    box-sizing: border-box;
    font-family:  'Berkshire Swash', cursive;
}

.contacts{
    display: flex;
}
.logos{
    display: flex;
    position: relative;
    top: 0.2rem;
}
.logos img{
    height: 2rem;
    width: auto;
    margin: 0.8rem;
   
    
}
.full-continer{
    display: flex;
    justify-content: space-evenly;
    
}
.contact{
    margin: 1rem;
}
.submit-btn{
    margin-top: 1rem;
    border-radius: 2px;
   
    border: solid black 3px;
    width: 5rem;

    
}
.submit-btn:hover{
    background-color: rgb(155, 141, 167);
}
</style>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>