<!doctype html>
<html lang="en">

<head>
  <title>saradTech</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/asist/css/style.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body style=" background-color: rgb(177, 105, 156);">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo">SARAD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/asist/another/contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Our-Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Python-Projects</a></li>
                <li><a class="dropdown-item" href="#">Android-Development</a></li>
                <li><a class="dropdown-item" href="#">Web-Development</a></li>
              </ul>
            <li class="nav-item">
              <a class="nav-link" href="/asist/another/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hier</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>
  <h4 class="d-flex justify-content-center sp-quotes p-5">Your time is limited, so don't waste it living someone else's
    life. Don't be trapped by dogma – which is living with the results of other people's thinking. -Steve Jobs

  </h4>
  <br>
  <h6 class="text-center heading4"><a class="text-decoration-none text-dark btn1" href="#">LET'S GO TO MY WORLD</a></h6>


  <div class="main-hero">
    <div class="hero-section">

      <div class="card  float-start ms-1 d-sm-flex " style="width: 18rem;">

        <div class="card-body" style="background-color: rgb(177, 105, 156); border: solid #2b282b 2px ; border-radius: 8px;">
          <h5 class="card-title fw-bold">MY BIO</h5>
          <p class="card-text">Hello Iam Sarad I can commplete diploma in computer engineering I am a half stack web
            developer or programmer and i can also complete intern having role graphics designer and marketing manager
            if you are intrested on my skill! Than you can</p>
          <a href="#" class="btn btn-danger">HIER ME</a>
        </div>
      </div>

    </div>

    <div class="img-for-hero">
      <img src="/asist/photos/Screenshot_2023-06-04-06-12-19-838_com.miui.gallery.png" class="rounded float-end"
        alt="...">
    </div>
  </div>


  <div class="card1">
    <div class="card text-center mystory" style="background-color: rgb(177, 105, 156);">
      <div class="card-header">
        My Story
      </div>
      <div class="card-body">
        <h5 class="card-title">Age When 10-18</h5>
        <p class="card-text">Entertenment/Enjoy Only 10% Or Strugle And Pain/Heart/Stress 90% </p>
        <a href="#" class="btn bg-danger text-light border-2 ">Read More On Nepali Language...</a>
      </div>
      <div class="card-footer text-body-secondary">
        Post Posted On: JUN 5 2023
      </div>
    </div>
  </div>
  <footer class="foot1">
    <div class="container footer-section mt-5 pt-4">
      <div class="row">
        <div class="col-lg-12">
          <footer class="footer">
            <div class="row">
              <div class="col-md-4">
                <h5>About Us</h5>
                <p>My Site</p>
              </div>
              <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Email: saradbhatt2@gmail.com<br>Phone: 9840046844</p>
              </div>
              <div class="col-md-4">
                <h5>Follow Us</h5>
                <ul class="list-inline">
                  <li class="list-inline-item"><a class="text-decoration-none text-dark p-2 text-decoration-underline" href="#">Twitter</a></li>
                  <li class="list-inline-item"><a class="text-decoration-none text-dark p-2 text-decoration-underline" href="#">Facebook</a></li>
                  <li class="list-inline-item"><a class="text-decoration-none text-dark p-2 text-decoration-underline" href="#">Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-lg-12 text-center">
                <p>&copy; 2023 Your Website. All rights reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </footer>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Great+Vibes&family=Orbitron&family=Tangerine&family=Yeseva+One&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:  'Berkshire Swash', cursive;
   
}
#logo{
    font-family:  'Berkshire Swash', cursive;
    font-size: 1.7rem;
}
header nav ul li a{
    font-family: 'Berkshire Swash', cursive;
}
div img{
    width: 285px;
    position: relative;
  left: 3px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    
    

}
.main-hero{
    position: relative;
    top: 7rem;
}
.sp-quotes{
    text-align: center;
}
.btn1{
    border: solid rgb(92, 85, 85) 2px;
    padding: 1rem;
    background-color: #857d82;
    border-radius: 30px;
  
}
.btn1:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(243, 70, 2);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}
.btn1:hover{
    background-color: rgb(55, 182, 139);
}
.main-hero{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}
.card1{
    padding-top: 8rem;
}
.mystory{
    background-color: #BB288F;
}

@media(max-width:590px){
    .main-hero{
        justify-content: center;
    }
    .img-for-hero img{
        position: relative;
        bottom: 1rem;
    }
}


  </style>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

</body>

</html>